APP_NAME=MozCommodities
APP_ENV=production
APP_KEY=base64:tRmKC07At2WjmIE5ywL/NTbUsuXRpyI3RxmVeHPMm1c=
APP_DEBUG=false
APP_URL=https://mozcommodities.com

APP_LOCALE=pt
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_PT

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=NOME_DA_BASE_DE_DADOS
DB_USERNAME=USUARIO_DO_BANCO
DB_PASSWORD=SENHA_DO_BANCO

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=mozcommodities.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=mail.mozcommodities.com
MAIL_PORT=465
MAIL_USERNAME=noreply@mozcommodities.com
MAIL_PASSWORD=SENHA_EMAIL
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@mozcommodities.com"
MAIL_FROM_NAME="MozCommodities"

VITE_APP_NAME="${APP_NAME}"
